spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

employmee.jwtSecret=ENC(k7Sr9NOhKpfglLoXJvkvgwUpIAL2cVAaTeg+fV7CRY38OaJL0sjO+waHEAXy5VZMczGGqWqdWuJliw+zk++p1w==)

spring.jackson.default-property-inclusion=non_null

upload.directory=uploads

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(kWD3C2gahKgccLz2x4R0FoUSzYNLsMdb6QJGooHBxqbl69HSkQ5c06b16UWE6e+496srEQ7jT6GqqyStMkE0DQ==)
spring.mail.password=ENC(iFdah+VQfMjFJ3lbj8ViqNLwFzAABMOIpl33w20QjGSs6ELZDuttJCBwZsAj9WEbWyD+zx4VhAdwauaMarJvrQ==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=development