spring.datasource.url=jdbc:postgresql://employmee-db.ce1xvjlbc15f.us-west-2.rds.amazonaws.com:5432/employmee_springboot
spring.datasource.username=ENC(IwXDcpDFuUoUo3f1+AZRvtH6A4Q6zVbME5z/CNH0KPDMAxCoYLHoTMpL0Jrs5VNC)
spring.datasource.password=ENC(FtUfFcV4THiYqW9XG7DIqr1dbojuppcDopirv+IeXnv/7A22yB0CxCGFsYcZs3Qs)